 #very simple config format
 #with a single value:
#VARIABLE=value
 #and with several:
#VARIABLE=value`value2`value3
 #also values are forced lowercase
ENABLED_OUTPUTS=rawtext
TEST=val1`numbah2`value_three
XX=YY
